NOFILE_POSTGRES_DEV_DATABASE=
NOFILE_POSTGRES_TEST_DATABASE=
NOFILE_POSTGRES_DATABASE=
NOFILE_DATABASE_USER=
NOFILE_DATABASE_PASSWORD=
RAILS_MAX_THREADS=5
NOFILE_POSTGRES_DATABASE_HOST=
APPLICATION_HOST=
NO_FILE_AWS_ACCESS_KEY_ID=
NO_FILE_AWS_SECRET_KEY=
NO_FILE_AWS_REGION=
NO_FILE_AWS_BUCKET=