NOFILE_POSTGRES_DEV_DATABASE=
NOFILE_POSTGRES_TEST_DATABASE=
NOFILE_POSTGRES_DATABASE=
NOFILE_DATABASE_USER=
NOFILE_DATABASE_PASSWORD=
RAILS_MAX_THREADS=5
NOFILE_POSTGRES_DATABASE_HOST=
APPLICATION_HOST=
